# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nociones_clave2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/flaviarivero/github/nociones_clave2/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target matematicas_static


#############################################
# Order-only phony target for matematicas_static

build cmake_object_order_depends_target_matematicas_static: phony || .

build CMakeFiles/matematicas_static.dir/segunda_parte/matematicas.cpp.o: CXX_COMPILER__matematicas_static_unscanned_Debug /Users/flaviarivero/github/nociones_clave2/segunda_parte/matematicas.cpp || cmake_object_order_depends_target_matematicas_static
  DEP_FILE = CMakeFiles/matematicas_static.dir/segunda_parte/matematicas.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/matematicas_static.dir
  OBJECT_FILE_DIR = CMakeFiles/matematicas_static.dir/segunda_parte


# =============================================================================
# Link build statements for STATIC_LIBRARY target matematicas_static


#############################################
# Link the static library libmatematicas_static.a

build libmatematicas_static.a: CXX_STATIC_LIBRARY_LINKER__matematicas_static_Debug CMakeFiles/matematicas_static.dir/segunda_parte/matematicas.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/matematicas_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmatematicas_static.a
  TARGET_PDB = matematicas_static.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target matematicas_shared


#############################################
# Order-only phony target for matematicas_shared

build cmake_object_order_depends_target_matematicas_shared: phony || .

build CMakeFiles/matematicas_shared.dir/segunda_parte/matematicas.cpp.o: CXX_COMPILER__matematicas_shared_unscanned_Debug /Users/flaviarivero/github/nociones_clave2/segunda_parte/matematicas.cpp || cmake_object_order_depends_target_matematicas_shared
  DEFINES = -Dmatematicas_shared_EXPORTS
  DEP_FILE = CMakeFiles/matematicas_shared.dir/segunda_parte/matematicas.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fPIC -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/matematicas_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/matematicas_shared.dir/segunda_parte


# =============================================================================
# Link build statements for SHARED_LIBRARY target matematicas_shared


#############################################
# Link the shared library libmatematicas_shared.dylib

build libmatematicas_shared.dylib: CXX_SHARED_LIBRARY_LINKER__matematicas_shared_Debug CMakeFiles/matematicas_shared.dir/segunda_parte/matematicas.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/matematicas_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmatematicas_shared.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libmatematicas_shared.dylib
  TARGET_PDB = matematicas_shared.dylib.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nociones_clave2


#############################################
# Order-only phony target for nociones_clave2

build cmake_object_order_depends_target_nociones_clave2: phony || cmake_object_order_depends_target_matematicas_static

build CMakeFiles/nociones_clave2.dir/primera_parte/main.cpp.o: CXX_COMPILER__nociones_clave2_unscanned_Debug /Users/flaviarivero/github/nociones_clave2/primera_parte/main.cpp || cmake_object_order_depends_target_nociones_clave2
  DEP_FILE = CMakeFiles/nociones_clave2.dir/primera_parte/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/nociones_clave2.dir
  OBJECT_FILE_DIR = CMakeFiles/nociones_clave2.dir/primera_parte

build CMakeFiles/nociones_clave2.dir/primera_parte/persona.cpp.o: CXX_COMPILER__nociones_clave2_unscanned_Debug /Users/flaviarivero/github/nociones_clave2/primera_parte/persona.cpp || cmake_object_order_depends_target_nociones_clave2
  DEP_FILE = CMakeFiles/nociones_clave2.dir/primera_parte/persona.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/nociones_clave2.dir
  OBJECT_FILE_DIR = CMakeFiles/nociones_clave2.dir/primera_parte

build CMakeFiles/nociones_clave2.dir/primera_parte/estudiante.cpp.o: CXX_COMPILER__nociones_clave2_unscanned_Debug /Users/flaviarivero/github/nociones_clave2/primera_parte/estudiante.cpp || cmake_object_order_depends_target_nociones_clave2
  DEP_FILE = CMakeFiles/nociones_clave2.dir/primera_parte/estudiante.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/nociones_clave2.dir
  OBJECT_FILE_DIR = CMakeFiles/nociones_clave2.dir/primera_parte


# =============================================================================
# Link build statements for EXECUTABLE target nociones_clave2


#############################################
# Link the executable nociones_clave2

build nociones_clave2: CXX_EXECUTABLE_LINKER__nociones_clave2_Debug CMakeFiles/nociones_clave2.dir/primera_parte/main.cpp.o CMakeFiles/nociones_clave2.dir/primera_parte/persona.cpp.o CMakeFiles/nociones_clave2.dir/primera_parte/estudiante.cpp.o | libmatematicas_static.a || libmatematicas_static.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = libmatematicas_static.a
  OBJECT_DIR = CMakeFiles/nociones_clave2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nociones_clave2
  TARGET_PDB = nociones_clave2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nociones_clave2_2


#############################################
# Order-only phony target for nociones_clave2_2

build cmake_object_order_depends_target_nociones_clave2_2: phony || cmake_object_order_depends_target_matematicas_shared

build CMakeFiles/nociones_clave2_2.dir/segunda_parte/main2.cpp.o: CXX_COMPILER__nociones_clave2_2_unscanned_Debug /Users/flaviarivero/github/nociones_clave2/segunda_parte/main2.cpp || cmake_object_order_depends_target_nociones_clave2_2
  DEP_FILE = CMakeFiles/nociones_clave2_2.dir/segunda_parte/main2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/nociones_clave2_2.dir
  OBJECT_FILE_DIR = CMakeFiles/nociones_clave2_2.dir/segunda_parte

build CMakeFiles/nociones_clave2_2.dir/segunda_parte/funciones.cpp.o: CXX_COMPILER__nociones_clave2_2_unscanned_Debug /Users/flaviarivero/github/nociones_clave2/segunda_parte/funciones.cpp || cmake_object_order_depends_target_nociones_clave2_2
  DEP_FILE = CMakeFiles/nociones_clave2_2.dir/segunda_parte/funciones.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/nociones_clave2_2.dir
  OBJECT_FILE_DIR = CMakeFiles/nociones_clave2_2.dir/segunda_parte

build CMakeFiles/nociones_clave2_2.dir/segunda_parte/nuevo.cpp.o: CXX_COMPILER__nociones_clave2_2_unscanned_Debug /Users/flaviarivero/github/nociones_clave2/segunda_parte/nuevo.cpp || cmake_object_order_depends_target_nociones_clave2_2
  DEP_FILE = CMakeFiles/nociones_clave2_2.dir/segunda_parte/nuevo.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/nociones_clave2_2.dir
  OBJECT_FILE_DIR = CMakeFiles/nociones_clave2_2.dir/segunda_parte

build CMakeFiles/nociones_clave2_2.dir/segunda_parte/encabezado.cpp.o: CXX_COMPILER__nociones_clave2_2_unscanned_Debug /Users/flaviarivero/github/nociones_clave2/segunda_parte/encabezado.cpp || cmake_object_order_depends_target_nociones_clave2_2
  DEP_FILE = CMakeFiles/nociones_clave2_2.dir/segunda_parte/encabezado.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/nociones_clave2_2.dir
  OBJECT_FILE_DIR = CMakeFiles/nociones_clave2_2.dir/segunda_parte


# =============================================================================
# Link build statements for EXECUTABLE target nociones_clave2_2


#############################################
# Link the executable nociones_clave2_2

build nociones_clave2_2: CXX_EXECUTABLE_LINKER__nociones_clave2_2_Debug CMakeFiles/nociones_clave2_2.dir/segunda_parte/main2.cpp.o CMakeFiles/nociones_clave2_2.dir/segunda_parte/funciones.cpp.o CMakeFiles/nociones_clave2_2.dir/segunda_parte/nuevo.cpp.o CMakeFiles/nociones_clave2_2.dir/segunda_parte/encabezado.cpp.o | libmatematicas_shared.dylib || libmatematicas_shared.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/flaviarivero/github/nociones_clave2/cmake-build-debug  libmatematicas_shared.dylib
  OBJECT_DIR = CMakeFiles/nociones_clave2_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nociones_clave2_2
  TARGET_PDB = nociones_clave2_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/flaviarivero/github/nociones_clave2/cmake-build-debug && /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/flaviarivero/github/nociones_clave2/cmake-build-debug && /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/flaviarivero/github/nociones_clave2 -B/Users/flaviarivero/github/nociones_clave2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build matematicas_shared: phony libmatematicas_shared.dylib

build matematicas_static: phony libmatematicas_static.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/flaviarivero/github/nociones_clave2/cmake-build-debug

build all: phony libmatematicas_static.a libmatematicas_shared.dylib nociones_clave2 nociones_clave2_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/flaviarivero/github/nociones_clave2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/flaviarivero/github/nociones_clave2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
